PORT=5000
MODE=DEV
MONGO_URI=mongodb+srv://Roberto:Moonblack12@cluster0.fbaxs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI_AZURE=mongodb://auth-exakta.mongo.cosmos.azure.com:10255/Auth?ssl=true&replicaSet=globaldb
MONGO_USER_AZURE=auth-exakta
MONGO_PASS_AZURE=czayjHLduGurvvs2Einv1aO8ttM1N78kT47xxFWC609llywJDtJIgOYR4j55b5amMGlvloz3NUzVb7kYKxToOg==

JWT_SECRET=BETO